<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .postOfCurrentUserButton {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .wrapper {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 10px;
            row-gap: 20px;
            flex-wrap: wrap;
        }
        .wrap {
            width: 150px;
            height: 200px;
            border: 2px solid black;
        }


    </style>
</head>
<body>
<script src="user-details-script.js">
</script>

</body>
</html>